-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\BALL_SEARCH_AND_KICK\com.python.pydev.analysis\v2_indexcache
vision_getandsaveimage|1562344775641324000|C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\vision_getandsaveimage.py
connection|1562344436535018000|C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\connection.py
config|1562344300281854000|C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\config.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\vision_getandsaveimage.py
1=C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\config.py
4=vision_getandsaveimage
5=C:\Users\Deepak\workspace\BALL_SEARCH_AND_KICK\connection.py
10=ImageWidget._registerImageClient
8=ImageWidget.__init__
6=connection
9=ImageWidget._updateImage
7=ImageWidget
2=config
-- END DICTIONARY
-- START TREE 1
12
IP|1|IP!1^6#1*19@
arg|1|args!3^118#5*35@
cam|1|cam!5^13#3*51@
ima|1|ImageWidget!3^26#7*33@
loa|1|loadProxy!1^12#5*18@
mai|1|main!3^10#5*34@
mot|1|motion!5^4#3*51@
par|1|parser!3^112#5*35@
por|1|PORT!1^7#1*19@
pos|2|poseZero!1^81#5*18@PoseInit!1^31#5*18@
ses|1|session!3^119#5*35@
sti|2|StiffnessOn!1^21#5*18@StiffnessOff!1^26#5*18@
-- END TREE
-- START TREE 2
11
__d|1|__del__!7&3^104#9*34@
__i|1|__init__!7&3^30#9*34@
_al|2|_alImage!8&3^48#9*35@_alImage!9&3^89#9*35@
_ca|1|_cameraID!8&3^41#9*35@
_im|6|_imgHeight!8&3^40#9*35@_image!8&3^36#9*35@_image!9&3^93#9*35@_imgWidth!8&3^39#9*35@_imgClient!8&3^45#9*35@_imgClient!10&3^62#9*35@
_re|1|_registerImageClient!7&3^56#9*34@
_un|1|_unregisterImageClient!7&3^69#9*34@
_up|1|_updateImage!7&3^85#9*34@
pai|1|paintEvent!7&3^77#9*34@
tim|1|timerEvent!7&3^96#9*34@
vid|1|video_service!8&3^35#9*35@
-- END TREE
